upstream wiki {
    server mkdocs:8000 weight=10;
}
server {
    listen       443 ssl;
    server_name  wiki.tronup.com;
    ssl_certificate     /nginx/ssl/fullchain.cer;
    ssl_certificate_key  /nginx/ssl/domain.key;

    location / {
        auth_basic "Registry realm";
    	auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://wiki;
    }

}
